\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs et types de compression d'images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs de la compression d'images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types de compression d'images}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression JPEG}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taux de compression en fonction du niveau de quantification choisi\relax }}{4}}
